# Beauty

./: README.md  app.json  build.gradle  gradle.properties  gradlew.bat  local.properties
app/: app-armeabi-v7a-release.apk  app-release.apk  app-x86-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dante/girls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/girl/: MainActivity.java  MainTabsFragment.java
app/src/main/java/com/dante/girl/base/: App.java  BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/dante/girl/helper/: BlurBuilder.java  DownloadHelper.java  RevealHelper.java  Updater.java
app/src/main/java/com/dante/girl/lib/: AnimUtils.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MyLoadMoreView.java  PopupDialogActivity.java  RatioImageView.java  TouchImageView.java
app/src/main/java/com/dante/girl/model/: AppInfo.java  DataBase.java  Image.java  MessageEvent.java
app/src/main/java/com/dante/girl/net/: AApi.java  API.java  AppApi.java  DBApi.java  DataFetcher.java  GankApi.java  Json.java  NetService.java  TestApi.java
app/src/main/java/com/dante/girl/picture/: CustomPictureFragment.java  FavoriteFragment.java  PictureAdapter.java  PictureFragment.java  RecyclerFragment.java  ViewerActivity.java  ViewerFragment.java
app/src/main/java/com/dante/girl/ui/: SettingFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/dante/girl/utils/: AppUtil.java  BitmapUtil.java  DateUtil.java  Imager.java  Share.java  SpUtil.java  UiUtils.java
app/src/main/java/com/dante/girls/: MainActivity.java  MainActivityFragment.java  MainTabsFragment.java
app/src/main/java/com/dante/girls/base/: App.java  BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/dante/girls/helper/: BlurBuilder.java  DownloadHelper.java  RevealHelper.java  Updater.java
app/src/main/java/com/dante/girls/lib/: AnimUtils.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  NoBlinkItemAnimator.java  PopupDialogActivity.java  RatioImageView.java  TouchImageView.java
app/src/main/java/com/dante/girls/model/: AppInfo.java  DB.java  DataBase.java  Image.java  MessageEvent.java
app/src/main/java/com/dante/girls/net/: AApi.java  API.java  AppApi.java  DBApi.java  DataFetcher.java  GankApi.java  Json.java  NetService.java  TestApi.java
app/src/main/java/com/dante/girls/picture/: BasePictureFragment.java  CustomPictureFragment.java  FavoriteFragment.java  PictureAdapter.java  PictureFragment.java  RecyclerFragment.java  ViewerActivity.java  ViewerFragment.java
app/src/main/java/com/dante/girls/ui/: AboutActivity.java  DummyActivity.java  SettingFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/dante/girls/utils/: AppUtil.java  AppUtils.java  BitmapUtil.java  BlurBuilder.java  DateUtil.java  Imager.java  RevealHelper.java  SPUtil.java  Share.java  SpUtil.java  UI.java  UiUtils.java
app/src/main/res/anim/: fade_in.xml  splash_anim.xml
app/src/main/res/drawable/: ic_launcher.xml  toolbar_placeholder.xml  window_background.xml
app/src/main/res/drawable-v23/: toolbar_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_main.xml  activity_popup_dialog.xml  activity_setting.xml  activity_splash.xml  content_main.xml  custom_naviitem_switch.xml  empty.xml  fragment_main.xml  fragment_recycler.xml  fragment_tab.xml  fragment_viewer.xml  picture_item.xml  picture_item_fixed.xml  post_item.xml  reveal_donate.xml  toolbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dante/girl/: ExampleUnitTest.java
app/src/test/java/com/dante/girls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
