apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.bugtags.library.plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dante.girls"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
        }
    }
}


bugtags {
    appKey "1ddf7128d535505cc4adbda213e8c12f"
    appSecret "314528f8ff2f000d4021dc2cde6299e1"
    mappingUploadEnabled true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    //common libs
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.blankj:utilcode:1.3.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    //custom
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'moe.feng:AlipayZeroSdk:1.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.mikepenz:iconics-core:2.5.10@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.github.garretyoder:Colorful:1.1'//Theme color
    compile 'com.jakewharton.timber:timber:4.4.0'//log
}
