apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.bugtags.library.plugin'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.dante.girl"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File(output.outputFile.parent, "travel.apk")
        }
    }

    signingConfigs {
        config {
            keyAlias 'wangyl'
            keyPassword '123456'
            storeFile file('/Users/wangyl/AndroidStudioProjects/myproject/yxg-master/keystore.jks')
            storePassword '123456'
        }
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
            universalApk false
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

bugtags {
    appKey "1ddf7128d535505cc4adbda213e8c12f"
    appSecret "314528f8ff2f000d4021dc2cde6299e1"
    mappingUploadEnabled true
}

ext {
    supportVersion = '27.1.0'
    okHttpVersion = '3.6.0'
    daggerVersion = '1.2.5'
    leakCanaryVersion = '1.5.4'
    retrofitVersion = '2.3.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:palette-v7:$supportVersion"

    testCompile 'junit:junit:4.12'
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
//    leakCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
//    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    annotationProcessor "com.squareup.dagger:dagger-compiler:$daggerVersion"

    //common libs
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.blankj:utilcode:1.3.6'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:2.3.0"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //custom
    compile 'org.jsoup:jsoup:1.11.1'
    compile 'com.bugtags.library:bugtags-lib:2.3.1'
    compile 'moe.feng:AlipayZeroSdk:1.1'
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    compile "com.android.support:palette-v7:$supportVersion"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
//    compile 'com.github.garretyoder:Colorful:1.1'//Theme color
    compile 'com.jakewharton.timber:timber:4.4.0'//log
}
