<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/post"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/item_margin"
              android:foreground="?attr/selectableItemBackgroundBorderless"
              android:orientation="vertical"
              android:visibility="gone">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="2dp"
        tools:text="This is a test post title, must be veryveryvery long (28P)"/>

</LinearLayout>