<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:orientation="vertical"
             android:layout_margin="@dimen/item_margin"
             android:foreground="?attr/selectableItemBackgroundBorderless">

    <com.dante.girls.lib.RatioImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/title"
        android:background="@color/btg_global_light_white"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        tools:text="This is a test post title, must be veryveryvery long (28P)"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>